{
  "name": "postgraphile-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node -r esm index.js"
  },
  "private": true,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphile-contrib/pg-simplify-inflector": "^6.1.0",
    "@graphile/pg-pubsub": "^4.11.0",
    "dotenv": "^9.0.2",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "graphile-build": "^4.11.0",
    "graphile-build-pg": "^4.11.2",
    "graphile-utils": "^4.11.2",
    "postgraphile": "^4.11.0",
    "postgraphile-plugin-connection-filter": "^2.2.1"
  }
}
